<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - PharmaLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #00c4cc;
        background: url("media/bg2.jpg") no-repeat center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        min-height: 100vh;
        margin: 0;
      }
      .login-card {
        background: #d2faff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 20px 16px rgba(12, 10, 10, 0.2);
        max-width: 90%;
        width: 60%;
      }
      .login-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-control {
        border-radius: 10px;
      }
      .login-footer {
        text-align: center;
        margin-top: 15px;
      }
      .login-footer a {
        color: #00bcd4;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <div class="login-header">
        <h3 class="fw-bold">Login Akun</h3>
        <p>Mulai Gunakan PharmaLink Sekarang!</p>
      </div>
      <form id="loginUserForm" onsubmit="validateLogin(event)">
        <div class="mb-3">
          <label for="user-email" class="form-label">Email</label>
          <input type="email" class="form-control" id="user-email" required />
        </div>
        <div class="mb-3">
          <label for="user-password" class="form-label">Kata Sandi</label>
          <input type="password" class="form-control" id="user-password" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <div class="login-footer">
        <p>Belum Punya Akun? <a href="register.html">Daftar</a></p>
      </div>
    </div>
    <script>
      function validateLogin(event) {
        event.preventDefault();
        const email = document.getElementById("user-email").value;
        const password = document.getElementById("user-password").value;

        const storedUser = JSON.parse(localStorage.getItem(email));

        if (storedUser && storedUser.password === password) {
          alert("Login berhasil!");
          window.location.href = "dashboard_home.html";
        } else {
          alert("Email atau kata sandi salah!");
        }
      }
    </script>
  </body>
</html>
